programa
{
	funcao inicio()
	{
		escreva("Horas em um ano: ", 365 * 24, "\n")
		escreva("Minutos em uma década: ", 365 * 10 * 24 * 60, "\n")
		escreva("Minha idade em segundos: ", 365 * 16 * 24 * 60 * 60, "\n")
		escreva("Chocolates em minha vida: ", 365 * 80 * 2, "\n")
		escreva("Idade em anos: ", 977000000 / 60 / 24 / 365)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */